# 多仓库依赖分析扩展方案

## 概述

针对企业级多仓库场景，本文档描述了代码依赖分析系统的多仓库支持扩展方案。支持跨仓库的依赖关系分析、模块间的依赖追踪，以及全局架构的依赖视图构建。

## 1. 多仓库架构设计

### 1.1 仓库组织结构

```
企业代码仓库群
├── foundation-services (基础服务仓库)
│   ├── common-utils (通用工具模块)
│   ├── auth-service (认证服务模块)
│   ├── config-service (配置服务模块)
│   └── pom.xml (父POM)
├── business-services (业务服务仓库)
│   ├── user-service (用户服务模块)
│   ├── order-service (订单服务模块)
│   ├── payment-service (支付服务模块)
│   └── pom.xml (父POM)
├── platform-services (平台服务仓库)
│   ├── gateway-service (网关服务模块)
│   ├── monitor-service (监控服务模块)
│   └── pom.xml (父POM)
└── shared-libraries (共享库仓库)
    ├── common-api (通用API)
    ├── data-model (数据模型)
    └── pom.xml (父POM)
```

### 1.2 多仓库系统架构

```mermaid
graph TB
    subgraph "管理控制层"
        MC[多仓库控制器]
        RM[仓库管理器]
        TC[任务协调器]
        GM[全局监控器]
    end
    
    subgraph "仓库处理层"
        RP1[仓库处理器 A]
        RP2[仓库处理器 B]
        RP3[仓库处理器 C]
        RP4[仓库处理器 D]
    end
    
    subgraph "跨仓库分析层"
        CRA[跨仓库关系分析器]
        GDC[全局依赖构建器]
        VCA[版本冲突分析器]
        IIA[影响范围分析器]
    end
    
    subgraph "数据存储层"
        RMD[(仓库元数据库)]
        GDD[(全局依赖数据库)]
        CDC[(跨仓库缓存)]
    end
    
    MC --> RM
    MC --> TC
    MC --> GM
    
    TC --> RP1
    TC --> RP2
    TC --> RP3
    TC --> RP4
    
    RP1 --> CRA
    RP2 --> CRA
    RP3 --> CRA
    RP4 --> CRA
    
    CRA --> GDC
    CRA --> VCA
    CRA --> IIA
    
    RM --> RMD
    GDC --> GDD
    VCA --> GDD
    IIA --> GDD
    
    RP1 --> CDC
    RP2 --> CDC
    RP3 --> CDC
    RP4 --> CDC
```

## 2. 核心组件设计

### 2.1 仓库元数据模型

```java
@Entity
@Table(name = "repository_metadata")
public class RepositoryMetadata {
    @Id
    private String repositoryId;                    // 仓库唯一标识
    
    // 基础信息
    private String name;                            // 仓库名称
    private String description;                     // 仓库描述
    private String gitUrl;                          // Git仓库地址
    private String defaultBranch;                   // 默认分支
    private RepositoryType type;                    // 仓库类型
    
    // 组织信息
    private String organization;                    // 所属组织
    private String team;                           // 负责团队
    private String contact;                        // 联系人
    
    // 构建信息
    private BuildType buildType;                   // 构建类型(Maven/Gradle)
    private String buildFile;                      // 构建文件路径
    private boolean multiModule;                   // 是否多模块
    
    // 依赖关系
    @ElementCollection
    private List<String> dependsOnRepositories;    // 依赖的仓库列表
    
    @ElementCollection
    private List<String> dependentRepositories;    // 被依赖的仓库列表
    
    // 模块信息
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    private List<ModuleMetadata> modules;           // 模块列表
    
    // 分析状态
    private AnalysisStatus lastAnalysisStatus;      // 最后分析状态
    private LocalDateTime lastAnalysisTime;         // 最后分析时间
    private LocalDateTime lastUpdateTime;           // 最后更新时间
    private String lastCommitHash;                  // 最后提交Hash
    
    // 权限和访问
    private AccessLevel accessLevel;                // 访问级别
    private String accessToken;                     // 访问令牌
    
    // 配置信息
    @Column(columnDefinition = "JSON")
    private Map<String, Object> analysisConfig;     // 分析配置
    
    @Column(columnDefinition = "JSON")
    private Map<String, Object> metadata;           // 扩展元数据
}
```

### 2.2 模块元数据模型

```java
@Entity
@Table(name = "module_metadata")
public class ModuleMetadata {
    @Id
    private String moduleId;                        // 模块唯一标识
    
    // 基础信息
    private String repositoryId;                    // 所属仓库ID
    private String name;                           // 模块名称
    private String relativePath;                   // 相对路径
    private String groupId;                        // Maven GroupId
    private String artifactId;                     // Maven ArtifactId
    private String version;                        // 版本号
    private String packaging;                      // 打包类型
    
    // 依赖信息
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    private List<MavenDependency> dependencies;     // Maven依赖
    
    @ElementCollection
    private List<String> dependentModules;         // 依赖此模块的其他模块
    
    // 代码信息
    private String sourceDirectory;                // 源码目录
    private String testDirectory;                  // 测试目录
    private String resourceDirectory;              // 资源目录
    private Integer javaFileCount;                 // Java文件数量
    private Long totalLineCount;                   // 总行数
    
    // 分析结果
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    private List<FileAnalysisResult> analysisResults; // 文件分析结果
    
    // 元数据
    private LocalDateTime lastModified;             // 最后修改时间
    private LocalDateTime lastAnalyzed;             // 最后分析时间
    
    @Column(columnDefinition = "JSON")
    private Map<String, Object> properties;         // 扩展属性
}
```

### 2.3 Maven依赖模型

```java
@Entity
@Table(name = "maven_dependency")
public class MavenDependency {
    @Id
    private String dependencyId;                    // 依赖唯一标识
    
    // Maven坐标
    private String groupId;                         // GroupId
    private String artifactId;                      // ArtifactId
    private String version;                         // 版本号
    private String classifier;                      // 分类器
    private String type;                           // 类型
    private DependencyScope scope;                  // 依赖范围
    private boolean optional;                       // 是否可选
    
    // 关系信息
    private String sourceModuleId;                  // 源模块ID
    private String sourceRepositoryId;              // 源仓库ID
    private String targetModuleId;                  // 目标模块ID（如果是内部依赖）
    private String targetRepositoryId;              // 目标仓库ID（如果是内部依赖）
    
    // 依赖分析
    private boolean isInternal;                     // 是否内部依赖
    private boolean isTransitive;                   // 是否传递依赖
    private Integer depth;                          // 依赖深度
    private String conflictVersion;                 // 冲突版本
    private ConflictResolution resolution;          // 冲突解决方式
    
    // 元数据
    private LocalDateTime discoveredTime;           // 发现时间
    private String discoveryMethod;                 // 发现方式
    
    @Column(columnDefinition = "JSON")
    private Map<String, Object> attributes;         // 扩展属性
}
```

### 2.4 跨仓库依赖模型

```java
@Entity
@Table(name = "cross_repo_dependency")
public class CrossRepoDependency {
    @Id
    private String crossDependencyId;               // 跨仓库依赖唯一标识
    
    // 源信息
    private String sourceRepositoryId;              // 源仓库ID
    private String sourceModuleId;                  // 源模块ID
    private String sourcePackage;                   // 源包名
    private String sourceClass;                     // 源类名
    
    // 目标信息
    private String targetRepositoryId;              // 目标仓库ID
    private String targetModuleId;                  // 目标模块ID
    private String targetPackage;                   // 目标包名
    private String targetClass;                     // 目标类名
    
    // 依赖类型
    private CrossRepoDependencyType dependencyType; // 跨仓库依赖类型
    private DependencyStrength strength;            // 依赖强度
    private Double confidence;                      // 置信度
    
    // 位置信息
    @Embedded
    private SourceLocation sourceLocation;          // 源码位置
    
    // 分析信息
    private String usageContext;                    // 使用上下文
    private String interfaceType;                   // 接口类型
    private String communicationProtocol;           // 通信协议
    
    // 影响分析
    private CriticalityLevel criticality;           // 关键性级别
    private List<String> impactScope;               // 影响范围
    private Double riskScore;                       // 风险评分
    
    // 元数据
    private LocalDateTime discoveredTime;           // 发现时间
    private String discoveryMethod;                 // 发现方式
    private LocalDateTime lastVerified;             // 最后验证时间
    
    @Column(columnDefinition = "JSON")
    private Map<String, Object> metadata;           // 扩展元数据
}
```

## 3. 核心接口设计

### 3.1 多仓库分析器接口

```java
public interface MultiRepoAnalyzer {
    /**
     * 分析多个仓库
     * @param repositories 仓库列表
     * @param config 分析配置
     * @return 全局分析结果
     */
    GlobalAnalysisResult analyzeRepositories(
        List<RepositoryInfo> repositories, 
        MultiRepoAnalysisConfig config
    );
    
    /**
     * 异步分析多个仓库
     * @param repositories 仓库列表
     * @param config 分析配置
     * @param progressCallback 进度回调
     * @return 异步全局分析结果
     */
    CompletableFuture<GlobalAnalysisResult> analyzeRepositoriesAsync(
        List<RepositoryInfo> repositories,
        MultiRepoAnalysisConfig config,
        Consumer<GlobalAnalysisProgress> progressCallback
    );
    
    /**
     * 增量分析多个仓库
     * @param repositories 仓库列表
     * @param config 分析配置
     * @param lastAnalysisTime 上次分析时间
     * @return 增量分析结果
     */
    GlobalAnalysisResult analyzeIncremental(
        List<RepositoryInfo> repositories,
        MultiRepoAnalysisConfig config,
        LocalDateTime lastAnalysisTime
    );
    
    /**
     * 分析仓库间依赖关系
     * @param repositories 仓库列表
     * @return 跨仓库依赖分析结果
     */
    CrossRepoDependencyResult analyzeCrossRepoDependencies(
        List<RepositoryInfo> repositories
    );
    
    /**
     * 构建全局依赖图
     * @param analysisResults 分析结果列表
     * @return 全局依赖图
     */
    GlobalDependencyGraph buildGlobalDependencyGraph(
        List<RepositoryAnalysisResult> analysisResults
    );
    
    /**
     * 检测版本冲突
     * @param dependencyGraph 依赖图
     * @return 版本冲突检测结果
     */
    VersionConflictResult detectVersionConflicts(
        GlobalDependencyGraph dependencyGraph
    );
    
    /**
     * 影响范围分析
     * @param changeSet 变更集合
     * @param dependencyGraph 依赖图
     * @return 影响分析结果
     */
    ImpactAnalysisResult analyzeImpact(
        Set<ModuleChange> changeSet,
        GlobalDependencyGraph dependencyGraph
    );
}
```

### 3.2 仓库管理器接口

```java
public interface RepositoryManager {
    /**
     * 注册仓库
     * @param repoInfo 仓库信息
     * @return 注册结果
     */
    RegistrationResult registerRepository(RepositoryInfo repoInfo);
    
    /**
     * 发现仓库
     * @param searchCriteria 搜索条件
     * @return 发现的仓库列表
     */
    List<RepositoryInfo> discoverRepositories(RepositorySearchCriteria searchCriteria);
    
    /**
     * 同步仓库
     * @param repositoryId 仓库ID
     * @param syncStrategy 同步策略
     * @return 同步结果
     */
    SyncResult syncRepository(String repositoryId, SyncStrategy syncStrategy);
    
    /**
     * 批量同步仓库
     * @param repositoryIds 仓库ID列表
     * @param syncStrategy 同步策略
     * @return 批量同步结果
     */
    BatchSyncResult syncRepositories(List<String> repositoryIds, SyncStrategy syncStrategy);
    
    /**
     * 获取仓库依赖关系
     * @param repositoryId 仓库ID
     * @return 仓库依赖关系
     */
    RepositoryDependencyGraph getRepositoryDependencies(String repositoryId);
    
    /**
     * 验证仓库配置
     * @param repoInfo 仓库信息
     * @return 验证结果
     */
    ValidationResult validateRepository(RepositoryInfo repoInfo);
    
    /**
     * 获取仓库统计信息
     * @param repositoryId 仓库ID
     * @return 统计信息
     */
    RepositoryStatistics getRepositoryStatistics(String repositoryId);
}
```

### 3.3 跨仓库依赖分析器接口

```java
public interface CrossRepoDependencyAnalyzer {
    /**
     * 分析跨仓库Maven依赖
     * @param repositories 仓库列表
     * @return Maven依赖分析结果
     */
    List<CrossRepoDependency> analyzeMavenDependencies(List<RepositoryInfo> repositories);
    
    /**
     * 分析跨仓库API调用
     * @param repositories 仓库列表
     * @return API调用依赖分析结果
     */
    List<CrossRepoDependency> analyzeAPIDependencies(List<RepositoryInfo> repositories);
    
    /**
     * 分析共享资源使用
     * @param repositories 仓库列表
     * @return 共享资源依赖分析结果
     */
    List<CrossRepoDependency> analyzeSharedResourceDependencies(List<RepositoryInfo> repositories);
    
    /**
     * 构建跨仓库依赖图
     * @param dependencies 跨仓库依赖列表
     * @return 跨仓库依赖图
     */
    CrossRepoDependencyGraph buildCrossRepoDependencyGraph(List<CrossRepoDependency> dependencies);
    
    /**
     * 检测循环依赖
     * @param dependencyGraph 依赖图
     * @return 循环依赖检测结果
     */
    CircularDependencyResult detectCircularDependencies(CrossRepoDependencyGraph dependencyGraph);
    
    /**
     * 计算依赖强度
     * @param dependency 跨仓库依赖
     * @return 依赖强度评估结果
     */
    DependencyStrengthResult calculateDependencyStrength(CrossRepoDependency dependency);
}
```

## 4. 分析流程设计

### 4.1 多仓库分析总体流程

```mermaid
flowchart TD
    A[开始多仓库分析] --> B[仓库发现与注册]
    B --> C[仓库同步与更新]
    C --> D[并行仓库分析]
    D --> E[跨仓库依赖分析]
    E --> F[全局依赖图构建]
    F --> G[版本冲突检测]
    G --> H[影响范围分析]
    H --> I[结果整合与存储]
    I --> J[报告生成]
    J --> K[分析完成]
    
    D --> D1[仓库A分析]
    D --> D2[仓库B分析]
    D --> D3[仓库C分析]
    D --> D4[仓库D分析]
    
    D1 --> D1A[模块扫描]
    D1A --> D1B[Maven依赖解析]
    D1B --> D1C[代码依赖分析]
    
    D2 --> D2A[模块扫描]
    D2A --> D2B[Maven依赖解析]
    D2B --> D2C[代码依赖分析]
    
    E --> E1[Maven依赖关联]
    E --> E2[API调用识别]
    E --> E3[共享资源追踪]
    
    F --> F1[依赖关系合并]
    F --> F2[层次结构构建]
    F --> F3[关键路径识别]
```

### 4.2 跨仓库依赖发现流程

```mermaid
sequenceDiagram
    participant RA as Repository Analyzer
    participant MA as Maven Analyzer
    participant CA as Code Analyzer
    participant CRA as Cross-Repo Analyzer
    participant GDB as Global DB
    
    RA->>MA: 分析Maven依赖
    MA->>MA: 解析pom.xml
    MA->>GDB: 保存Maven依赖
    
    RA->>CA: 分析代码依赖
    CA->>CA: AST分析
    CA->>GDB: 保存代码依赖
    
    CRA->>GDB: 查询所有依赖
    CRA->>CRA: 匹配跨仓库关系
    CRA->>CRA: 计算依赖强度
    CRA->>GDB: 保存跨仓库依赖
    
    CRA->>CRA: 构建全局依赖图
    CRA->>CRA: 检测冲突和循环
    CRA->>GDB: 保存分析结果
```

## 5. 配置管理

### 5.1 多仓库分析配置

```yaml
# 多仓库分析配置
multi-repo-analysis:
  # 仓库发现配置
  repository-discovery:
    auto-discovery: true
    discovery-sources:
      - type: "git-organization"
        url: "https://github.com/your-org"
        token: "${GITHUB_TOKEN}"
      - type: "gitlab-group"
        url: "https://gitlab.company.com/groups/backend"
        token: "${GITLAB_TOKEN}"
    
    # 仓库过滤规则
    filters:
      include-patterns:
        - "*-service"
        - "*-library"
      exclude-patterns:
        - "*-test"
        - "*-demo"
      language-filter: ["java"]
      
  # 并行处理配置
  parallel-processing:
    max-concurrent-repos: 4
    max-concurrent-modules: 8
    thread-pool-size: 16
    timeout-minutes: 30
    
  # 跨仓库分析配置
  cross-repo-analysis:
    enabled: true
    analysis-types:
      - "maven-dependencies"
      - "api-calls"
      - "shared-resources"
      - "configuration-references"
    confidence-threshold: 0.7
    max-dependency-depth: 5
    
  # 缓存配置
  caching:
    repository-cache-ttl: "PT24H"
    dependency-cache-ttl: "PT12H"
    analysis-cache-ttl: "PT6H"
    enable-distributed-cache: true
    
  # 存储配置
  storage:
    repository-metadata-retention: "P90D"
    analysis-result-retention: "P30D"
    compress-large-results: true
    
  # 监控配置
  monitoring:
    enable-metrics: true
    progress-reporting-interval: 10
    health-check-interval: 60
    alert-on-failures: true
```

### 5.2 仓库级别配置

```yaml
# 单个仓库的分析配置
repository-config:
  repository-id: "foundation-services"
  
  # 基础信息
  metadata:
    name: "Foundation Services"
    description: "Core foundation services for the platform"
    team: "Platform Team"
    contact: "platform-team@company.com"
    
  # 构建配置
  build:
    type: "maven"
    build-file: "pom.xml"
    multi-module: true
    java-version: "17"
    
  # 模块配置
  modules:
    - name: "common-utils"
      path: "common-utils"
      priority: "high"
      analysis-enabled: true
    - name: "auth-service"
      path: "auth-service"
      priority: "critical"
      analysis-enabled: true
      
  # 依赖配置
  dependencies:
    external-dependencies:
      exclude-patterns:
        - "com.sun.*"
        - "org.springframework.boot:spring-boot-test*"
    internal-dependencies:
      track-api-versions: true
      detect-breaking-changes: true
      
  # 分析配置
  analysis:
    package-filters:
      include-patterns:
        - "com.company.foundation.*"
      exclude-patterns:
        - "*.test.*"
        - "*.demo.*"
    dependency-types:
      - "EXPLICIT_IMPORT"
      - "IMPLICIT_SAME_PACKAGE"
      - "INHERITANCE"
      - "REFLECTION"
      - "MAVEN_DEPENDENCY"
    
  # 质量门禁
  quality-gates:
    max-circular-dependencies: 0
    max-dependency-depth: 5
    min-test-coverage: 0.8
    max-critical-vulnerabilities: 0
```

## 6. 性能优化策略

### 6.1 多仓库并行处理

```java
@Service
public class MultiRepoParallelProcessor {
    
    private final ForkJoinPool repoAnalysisPool;
    private final ForkJoinPool moduleAnalysisPool;
    
    public CompletableFuture<GlobalAnalysisResult> processRepositoriesParallel(
            List<RepositoryInfo> repositories,
            MultiRepoAnalysisConfig config
    ) {
        // 按仓库依赖关系排序，优先处理基础仓库
        List<RepositoryInfo> sortedRepos = topologicalSort(repositories);
        
        // 分批处理仓库，确保依赖关系正确
        return CompletableFuture.supplyAsync(() -> {
            List<CompletableFuture<RepositoryAnalysisResult>> repoFutures = 
                sortedRepos.stream()
                    .map(repo -> analyzeRepositoryAsync(repo, config))
                    .collect(Collectors.toList());
            
            // 等待所有仓库分析完成
            CompletableFuture<Void> allRepos = CompletableFuture.allOf(
                repoFutures.toArray(new CompletableFuture[0])
            );
            
            return allRepos.thenApply(v -> {
                List<RepositoryAnalysisResult> results = repoFutures.stream()
                    .map(CompletableFuture::join)
                    .collect(Collectors.toList());
                
                // 构建全局依赖图
                return buildGlobalResult(results);
            });
        }, repoAnalysisPool).thenCompose(Function.identity());
    }
    
    private CompletableFuture<RepositoryAnalysisResult> analyzeRepositoryAsync(
            RepositoryInfo repo, 
            MultiRepoAnalysisConfig config
    ) {
        return CompletableFuture.supplyAsync(() -> {
            // 扫描仓库模块
            List<ModuleInfo> modules = scanRepositoryModules(repo);
            
            // 并行分析模块
            List<CompletableFuture<ModuleAnalysisResult>> moduleFutures = 
                modules.stream()
                    .map(module -> analyzeModuleAsync(module, config))
                    .collect(Collectors.toList());
            
            CompletableFuture<Void> allModules = CompletableFuture.allOf(
                moduleFutures.toArray(new CompletableFuture[0])
            );
            
            return allModules.thenApply(v -> {
                List<ModuleAnalysisResult> moduleResults = moduleFutures.stream()
                    .map(CompletableFuture::join)
                    .collect(Collectors.toList());
                
                return buildRepositoryResult(repo, moduleResults);
            });
        }, repoAnalysisPool).thenCompose(Function.identity());
    }
}
```

### 6.2 增量分析优化

```java
@Service
public class IncrementalMultiRepoAnalyzer {
    
    public GlobalAnalysisResult analyzeIncremental(
            List<RepositoryInfo> repositories,
            LocalDateTime lastAnalysisTime
    ) {
        // 识别变更的仓库
        List<RepositoryChange> changes = identifyRepositoryChanges(repositories, lastAnalysisTime);
        
        // 分类变更类型
        Map<ChangeType, List<RepositoryChange>> changesByType = 
            changes.stream().collect(Collectors.groupingBy(RepositoryChange::getType));
        
        // 处理不同类型的变更
        GlobalAnalysisResult result = new GlobalAnalysisResult();
        
        // 1. 新增仓库 - 完整分析
        List<RepositoryChange> newRepos = changesByType.get(ChangeType.NEW_REPOSITORY);
        if (!newRepos.isEmpty()) {
            result.addNewRepositoryResults(analyzeNewRepositories(newRepos));
        }
        
        // 2. 修改的仓库 - 增量分析
        List<RepositoryChange> modifiedRepos = changesByType.get(ChangeType.MODIFIED_REPOSITORY);
        if (!modifiedRepos.isEmpty()) {
            result.addModifiedRepositoryResults(analyzeModifiedRepositories(modifiedRepos));
        }
        
        // 3. 删除的仓库 - 清理依赖
        List<RepositoryChange> deletedRepos = changesByType.get(ChangeType.DELETED_REPOSITORY);
        if (!deletedRepos.isEmpty()) {
            result.addDeletedRepositoryResults(handleDeletedRepositories(deletedRepos));
        }
        
        // 4. 更新跨仓库依赖关系
        updateCrossRepoDependencies(result);
        
        return result;
    }
    
    private List<RepositoryChange> identifyRepositoryChanges(
            List<RepositoryInfo> repositories, 
            LocalDateTime lastAnalysisTime
    ) {
        return repositories.stream()
            .map(repo -> {
                // 检查仓库级别的变更
                String lastCommitHash = getLastCommitHash(repo);
                String previousCommitHash = getPreviousCommitHash(repo.getId(), lastAnalysisTime);
                
                if (!Objects.equals(lastCommitHash, previousCommitHash)) {
                    // 进一步分析具体变更
                    return analyzeDetailedChanges(repo, previousCommitHash, lastCommitHash);
                }
                
                return null;
            })
            .filter(Objects::nonNull)
            .collect(Collectors.toList());
    }
}
```

## 7. 监控和运维

### 7.1 多仓库分析监控

```java
@Component
public class MultiRepoAnalysisMonitor {
    
    private final MeterRegistry meterRegistry;
    
    // 指标定义
    private final Timer repoAnalysisTimer = Timer.builder("multi.repo.analysis.duration")
        .register(meterRegistry);
    
    private final Counter repoAnalysisCounter = Counter.builder("multi.repo.analysis.count")
        .register(meterRegistry);
    
    private final Gauge activeRepositoriesGauge = Gauge.builder("multi.repo.active.count")
        .register(meterRegistry, this, MultiRepoAnalysisMonitor::getActiveRepositoryCount);
    
    public void recordRepositoryAnalysis(String repoId, long durationMs, boolean success) {
        repoAnalysisTimer.record(durationMs, TimeUnit.MILLISECONDS);
        repoAnalysisCounter.increment(
            Tags.of(
                "repository", repoId,
                "success", String.valueOf(success)
            )
        );
    }
    
    public void recordCrossRepoDependency(String sourceRepo, String targetRepo, String dependencyType) {
        Counter.builder("cross.repo.dependency.count")
            .tags("source", sourceRepo, "target", targetRepo, "type", dependencyType)
            .register(meterRegistry)
            .increment();
    }
    
    public void recordGlobalAnalysisMetrics(GlobalAnalysisResult result) {
        // 记录全局分析指标
        Gauge.builder("global.analysis.total.repositories")
            .register(meterRegistry, result.getTotalRepositories());
        
        Gauge.builder("global.analysis.total.modules")
            .register(meterRegistry, result.getTotalModules());
        
        Gauge.builder("global.analysis.cross.repo.dependencies")
            .register(meterRegistry, result.getCrossRepoDependencyCount());
        
        Gauge.builder("global.analysis.version.conflicts")
            .register(meterRegistry, result.getVersionConflictCount());
    }
    
    private double getActiveRepositoryCount() {
        // 返回当前活跃仓库数量
        return repositoryManager.getActiveRepositoryCount();
    }
}
```

### 7.2 告警和通知

```java
@Component
public class MultiRepoAlertManager {
    
    @EventListener
    public void handleVersionConflict(VersionConflictEvent event) {
        if (event.getSeverity() == Severity.CRITICAL) {
            sendAlert(AlertType.VERSION_CONFLICT, 
                "Critical version conflict detected: " + event.getDescription(),
                event.getAffectedRepositories());
        }
    }
    
    @EventListener
    public void handleCircularDependency(CircularDependencyEvent event) {
        sendAlert(AlertType.CIRCULAR_DEPENDENCY,
            "Circular dependency detected across repositories: " + event.getDescription(),
            event.getAffectedRepositories());
    }
    
    @EventListener
    public void handleAnalysisFailure(AnalysisFailureEvent event) {
        if (event.getFailureCount() > 3) {
            sendAlert(AlertType.ANALYSIS_FAILURE,
                "Multiple analysis failures for repository: " + event.getRepositoryId(),
                Collections.singletonList(event.getRepositoryId()));
        }
    }
    
    private void sendAlert(AlertType type, String message, List<String> repositories) {
        // 发送告警通知
        alertNotificationService.sendAlert(Alert.builder()
            .type(type)
            .message(message)
            .affectedRepositories(repositories)
            .timestamp(LocalDateTime.now())
            .severity(determineSeverity(type))
            .build());
    }
}
```

## 8. 总结

本多仓库扩展方案提供了以下核心能力：

### 8.1 技术特性
- **仓库发现与管理**：自动化的仓库发现、注册和同步机制
- **并行分析处理**：支持多仓库并行分析，提高处理效率
- **跨仓库依赖追踪**：全面的跨仓库依赖关系识别和分析
- **增量分析**：基于变更检测的增量分析，减少重复计算
- **版本冲突检测**：智能的版本冲突识别和解决建议

### 8.2 业务价值
- **全局架构视图**：提供企业级的完整依赖关系视图
- **影响范围分析**：准确评估变更对整个代码库的影响
- **架构治理**：发现架构违规和循环依赖问题
- **版本管理**：统一的版本管理和冲突解决
- **风险评估**：量化分析技术债务和风险等级

### 8.3 扩展性
- **插件化架构**：支持自定义的跨仓库分析器
- **配置驱动**：灵活的仓库级和全局级配置管理
- **API开放**：完整的REST API支持外部系统集成
- **监控集成**：全面的监控指标和告警机制

这个扩展方案使得代码依赖分析系统能够有效支持大型企业的多仓库、多模块的复杂代码架构，为企业级代码治理提供强有力的技术支撑。 