# 代码实体关系图技术方案

## 1. 目标
扩展现有的文件依赖分析脚本(build-graph-any-project.js),添加代码实体级别的解析能力,实现文件内部代码实体关系的分析和存储。

## 2. 技术方案

### 2.1 代码结构
扩展现有脚本结构:

```javascript
const fs = require('fs');
const path = require('path');
const parser = require('@babel/parser');
const traverse = require('@babel/traverse').default;
const neo4j = require('neo4j-driver');

// 复用现有配置
const NEO4J_DATABASES = [/* ... */];
const DEFAULT_DB_CONFIG = NEO4J_DATABASES[1];

// 新增代码实体分析器
class EntityAnalyzer {
  constructor() {
    this.entities = new Map();
    this.relations = new Map();
  }

  analyze(filePath, ast) {
    traverse(ast, {
      // 复用现有的AST traverse访问器
      'ImportDeclaration|ExportNamedDeclaration|ExportAllDeclaration': (nodePath) => {
        // 保持原有的文件级依赖分析
        this.handleImportExport(nodePath);
      },
      
      // 新增代码实体分析
      FunctionDeclaration: (path) => {
        const entity = this.createFunctionEntity(path);
        this.entities.set(entity.id, entity);
      },
      
      ClassDeclaration: (path) => {
        const entity = this.createClassEntity(path);
        this.entities.set(entity.id, entity);
      },
      
      CallExpression: (path) => {
        this.handleCallExpression(path);
      },
      
      VariableDeclaration: (path) => {
        this.handleVariableDeclaration(path);
      }
    });

    return {
      entities: Array.from(this.entities.values()),
      relations: Array.from(this.relations.values())
    };
  }

  // 处理函数定义
  createFunctionEntity(path) {
    return {
      id: `function_${path.node.id.name}`,
      type: 'Function',
      name: path.node.id.name,
      loc: path.node.loc,
      params: path.node.params.map(p => p.name)
    };
  }

  // 处理类定义
  createClassEntity(path) {
    return {
      id: `class_${path.node.id.name}`,
      type: this.detectClassType(path),
      name: path.node.id.name,
      loc: path.node.loc,
      superClass: path.node.superClass?.name
    };
  }

  // 处理函数调用
  handleCallExpression(path) {
    const caller = this.getCurrentEntity(path);
    const callee = path.node.callee;
    
    if (caller && callee.type === 'Identifier') {
      this.relations.set(
        `${caller.id}_calls_${callee.name}`,
        {
          from: caller.id,
          to: callee.name,
          type: 'CALLS'
        }
      );
    }
  }
}

// 扩展现有的analyzeFile函数
async function analyzeFile(filePath, npmPackages) {
  try {
    const code = fs.readFileSync(filePath, 'utf-8');
    const ast = parser.parse(code, {
      sourceType: 'module',
      plugins: [
        'jsx',
        'typescript',
        'decorators-legacy',
        'classProperties',
        'exportDefaultFrom',
      ],
    });

    // 复用现有的依赖分析
    const { dependencies } = analyzeFileDependencies(ast, filePath, npmPackages);
    
    // 新增实体分析
    const entityAnalyzer = new EntityAnalyzer();
    const { entities, relations } = entityAnalyzer.analyze(filePath, ast);

    return { 
      dependencies,
      entities,
      relations
    };
  } catch (error) {
    console.error(`Failed to analyze ${filePath}:`, error.message);
    return null;
  }
}
```

### 2.2 Neo4j数据模型
扩展现有的数据模型:

```cypher
// 文件节点(保持不变)
CREATE (f:File {
  id: $fileId,
  file: $relativePath,
  type: 'internal'
})

// 新增实体节点
CREATE (e:Entity {
  id: $entityId,
  name: $entityName,
  type: $entityType,
  file: $fileId,
  loc: $location
})

// 文件包含实体关系
CREATE (f)-[:CONTAINS]->(e)

// 实体间关系
CREATE (e1:Entity)-[:CALLS {type: $relationType}]->(e2:Entity)
```

### 2.3 数据存储优化
扩展saveToNeo4j函数:

```javascript
async function saveToNeo4j(nodes, edges, entities, relations) {
  const driver = neo4j.driver(NEO4J_URI, neo4j.auth.basic(NEO4J_USER, NEO4J_PASS));
  const session = driver.session({ database: DEFAULT_DB_CONFIG.name });
  
  try {
    console.log('🗄️ 保存数据到Neo4j...');
    
    // 清空旧数据(保持不变)
    await session.run('MATCH (n) DETACH DELETE n');

    // 1. 批量创建文件节点(保持不变)
    for (const node of nodes) {
      const label = node.type === 'package' ? 'Package' : 'File';
      await session.run(
        `MERGE (n:${label} {id: $id, file: $file, type: $type})`,
        { id: node.id, file: node.file, type: node.type }
      );
    }

    // 2. 批量创建文件依赖关系(保持不变)
    for (const edge of edges) {
      await session.run(
        `MATCH (a:File {id: $from}), (b:File {id: $to})
         MERGE (a)-[:DEPENDS_ON {type: $type}]->(b)`,
        { from: edge.from, to: edge.to, type: edge.type }
      );
    }

    // 3. 批量创建实体节点(新增)
    for (const entity of entities) {
      await session.run(
        `MATCH (f:File {id: $fileId})
         CREATE (e:Entity {
           id: $id,
           name: $name,
           type: $type,
           loc: $loc
         })
         CREATE (f)-[:CONTAINS]->(e)`,
        { 
          fileId: entity.fileId,
          id: entity.id,
          name: entity.name,
          type: entity.type,
          loc: entity.loc
        }
      );
    }

    // 4. 批量创建实体关系(新增)
    for (const relation of relations) {
      await session.run(
        `MATCH (e1:Entity {id: $from}), (e2:Entity {id: $to})
         CREATE (e1)-[:${relation.type} {fileId: $fileId}]->(e2)`,
        { 
          from: relation.from,
          to: relation.to,
          fileId: relation.fileId
        }
      );
    }
    
    console.log('✅ 数据已保存到Neo4j!');
  } finally {
    await session.close();
    await driver.close();
  }
}
```

### 2.4 输出格式扩展
扩展JSON输出:

```javascript
// 保持现有输出
fs.writeFileSync(nodesFilePath, JSON.stringify(filteredNodes, null, 2));
fs.writeFileSync(edgesFilePath, JSON.stringify(filteredEdges, null, 2));

// 新增实体输出
fs.writeFileSync(
  path.join(outputDir, 'entities.json'),
  JSON.stringify(entities, null, 2)
);

fs.writeFileSync(
  path.join(outputDir, 'entity-relations.json'),
  JSON.stringify(relations, null, 2)
);
```

## 3. 查询示例
扩展现有的Neo4j查询:

```cypher
// 查询文件及其包含的所有实体
MATCH (f:File {file: $filePath})-[:CONTAINS]->(e:Entity)
RETURN f, e

// 查询函数调用关系
MATCH (caller:Entity {type: 'Function'})-[:CALLS]->(callee:Entity)
WHERE caller.name = $functionName
RETURN caller, callee

// 查询组件继承关系
MATCH path = (c:Entity {type: 'ReactComponent'})-[:EXTENDS*]->(base:Entity)
WHERE c.name = $componentName
RETURN path

// 查询文件依赖及其内部实体
MATCH (f1:File)-[:DEPENDS_ON]->(f2:File),
      (f1)-[:CONTAINS]->(e1:Entity),
      (f2)-[:CONTAINS]->(e2:Entity)
WHERE f1.file = $sourceFile
RETURN f1, f2, e1, e2
```

## 4. 实施步骤

1. 核心功能扩展
   - 实现EntityAnalyzer类
   - 扩展analyzeFile函数
   - 扩展数据存储逻辑

2. 数据模型更新
   - 添加实体节点定义
   - 添加实体关系定义
   - 更新Neo4j存储过程

3. 输出扩展
   - 添加实体JSON输出
   - 添加关系JSON输出
   - 扩展统计信息

4. 测试与验证
   - 单文件测试
   - 多文件测试
   - 性能测试

## 5. 注意事项

1. 保持向后兼容
   - 不破坏现有的文件依赖分析功能
   - 保持现有的数据格式和接口

2. 性能优化
   - 批量处理Neo4j操作
   - 优化内存使用
   - 添加进度显示

3. 错误处理
   - 完善错误日志
   - 添加容错机制
   - 支持跳过问题文件

## 6. 预期成果

1. 数据成果
   - 完整的文件依赖图
   - 详细的代码实体图
   - 实体间的调用关系

2. 可视化成果
   - 文件依赖关系图
   - 代码实体关系图
   - 组合关系图

3. 分析能力
   - 支持代码影响分析
   - 支持重构建议
   - 支持调用链追踪
