# 框架实体分析功能说明

## 概述

本项目已扩展代码实体分析器，新增了对React、Redux和网易自研NEJ框架的实体分析和关系分析支持。

## 支持的框架

### 1. React框架分析

#### 检测的实体类型：
- **ReactComponent**: React组件（通过React.createElement创建）
- **JSXElement**: JSX元素
- **ReactFunctionComponent**: 使用Hooks的函数组件
- **ReactImport**: React相关导入

#### 检测的特征：
- `useState` - 状态管理
- `useEffect` - 副作用处理
- `useSelector` - Redux状态选择
- `useDispatch` - Redux动作分发
- JSX语法结构

#### 示例代码：
```javascript
// 函数组件
function UserProfile({ userId }) {
  const [user, setUser] = useState(null);
  const dispatch = useDispatch();
  
  useEffect(() => {
    fetchUserData(userId);
  }, [userId]);
  
  return (
    <div className="user-profile">
      <h1>{user?.name}</h1>
    </div>
  );
}
```

### 2. Redux框架分析

#### 检测的实体类型：
- **ReduxStore**: 传统Redux store
- **ReduxToolkitStore**: Redux Toolkit store
- **ReduxSlice**: Redux Toolkit slice
- **ReduxReducer**: Reducer函数
- **ReduxImport**: Redux相关导入

#### 检测的特征：
- `createStore` - 传统Redux store创建
- `configureStore` - Redux Toolkit store配置
- `createSlice` - Redux Toolkit slice创建
- `actions` - Action creators
- `reducer` - Reducer函数

#### 示例代码：
```javascript
// Redux Toolkit Slice
const userSlice = createSlice({
  name: 'user',
  initialState: {
    data: null,
    loading: false
  },
  reducers: {
    setUserData: (state, action) => {
      state.data = action.payload;
    }
  }
});

// Redux Store
const store = configureStore({
  reducer: {
    user: userSlice.reducer
  }
});
```

### 3. NEJ框架分析

#### 检测的实体类型：
- **NEJModule**: NEJ模块定义
- **NEJClass**: NEJ类定义
- **NEJImport**: NEJ相关导入

#### 检测的特征：
- `define` - 模块定义
- `Class.extend` - 类继承
- `extend` - 对象扩展

#### 示例代码：
```javascript
// NEJ模块定义
define('pro/user/UserService', [
  'pro/util/util',
  'pro/util/event'
], function(util, event) {
  
  var UserService = Class.extend({
    construct: function() {
      this.users = [];
    },
    
    getUsers: function() {
      return this.users;
    }
  });
  
  return UserService;
});
```

## 实体关系分析

### 关系类型

1. **HAS_METHOD**: 类包含方法
2. **HAS_REDUCER**: Slice包含Reducer
3. **CALLS**: 函数调用关系
4. **INHERITS**: 继承关系
5. **IMPORTS**: 导入关系
6. **EXPORTS**: 导出关系

### 关系示例

```javascript
// 类与方法关系
class UserList extends React.Component {
  componentDidMount() {
    this.loadUsers();
  }
}
// 关系: class_UserList HAS_METHOD method_UserList_componentDidMount

// Redux Slice与Reducer关系
const userSlice = createSlice({
  name: 'user',
  reducers: {
    setUserData: (state, action) => {
      state.data = action.payload;
    }
  }
});
// 关系: redux_slice_user HAS_REDUCER redux_reducer_user
```

## 输出文件

分析完成后会生成以下文件：

1. **entities.json**: 所有实体的详细信息
2. **entity-relations.json**: 实体间的关系
3. **framework-entities.json**: 按框架分类的实体
4. **framework-stats.json**: 框架使用统计

### 输出示例

```json
{
  "frameworkEntities": {
    "react": [
      {
        "id": "react_component_UserProfile",
        "type": "ReactFunctionComponent",
        "name": "UserProfile",
        "framework": "React",
        "hasState": true,
        "hasEffects": true
      }
    ],
    "redux": [
      {
        "id": "redux_slice_user",
        "type": "ReduxSlice",
        "name": "user",
        "framework": "Redux",
        "hasActions": true,
        "hasReducer": true
      }
    ],
    "nej": [
      {
        "id": "nej_module_pro/user/UserService",
        "type": "NEJModule",
        "name": "pro/user/UserService",
        "framework": "NEJ",
        "hasClass": true
      }
    ]
  }
}
```

## 使用方法

### 1. 分析单个文件

```javascript
const { analyzeFile } = require('./entity-analyzer');

async function analyze() {
  const result = await analyzeFile('./path/to/your/file.js');
  console.log('React组件数量:', result.stats.react.components);
  console.log('Redux实体数量:', result.stats.redux.stores);
  console.log('NEJ模块数量:', result.stats.nej.modules);
}
```

### 2. 运行测试

```bash
node test-framework-analysis.js
```

### 3. 查看分析结果

分析结果会保存在 `output/` 目录下，包含：
- 实体列表
- 关系图
- 框架统计
- 详细分析报告

## 扩展功能

### 自定义框架检测

可以通过修改 `EntityAnalyzer` 类来添加对其他框架的支持：

```javascript
// 添加新框架检测
analyzeNewFramework(path) {
  const node = path.node;
  
  if (node.callee && node.callee.name === 'yourFrameworkFunction') {
    const entity = {
      id: `your_framework_${Date.now()}`,
      type: 'YourFrameworkEntity',
      name: 'EntityName',
      framework: 'YourFramework'
    };
    this.frameworkEntities.yourFramework.set(entity.id, entity);
  }
}
```

### 自定义关系类型

可以定义新的关系类型：

```javascript
// 添加新关系
this.addRelation(sourceId, targetId, 'NEW_RELATION_TYPE');
```

## 技术实现

### AST遍历策略

使用Babel的访问者模式遍历AST，针对不同的节点类型进行特定分析：

- `CallExpression`: 检测函数调用和框架API
- `JSXElement`: 分析JSX结构
- `ImportDeclaration`: 分析导入语句
- `ExportNamedDeclaration`: 分析导出语句
- `ObjectProperty`: 分析对象属性（Redux配置）

### 实体栈管理

使用栈结构管理嵌套实体，确保正确识别实体间的层次关系：

```javascript
this.entityStack.push(currentEntity);
// 分析嵌套内容
this.entityStack.pop();
```

### 框架识别策略

通过以下方式识别框架：

1. **导入语句分析**: 检测框架相关的导入
2. **API调用检测**: 识别框架特定的函数调用
3. **语法模式匹配**: 分析框架特有的代码模式
4. **命名约定**: 基于命名约定识别框架实体

## 性能优化

1. **增量分析**: 只分析变更的文件
2. **缓存机制**: 缓存已分析的AST结果
3. **并行处理**: 支持多文件并行分析
4. **内存优化**: 及时清理不需要的实体引用

## 注意事项

1. 确保安装了必要的Babel插件（jsx, typescript等）
2. 对于大型项目，建议分批分析以避免内存问题
3. 自定义框架检测需要根据具体框架的语法特点进行调整
4. 关系分析可能因为动态调用而无法完全准确

## 未来计划

1. 支持更多前端框架（Vue、Angular等）
2. 添加代码质量分析
3. 支持TypeScript类型分析
4. 集成可视化图表展示
5. 添加代码重构建议功能
