# 项目依赖图分析指南

## 🎯 使用方法
分析项目依赖

### 方法1：分析当前目录的项目
```bash
node build-graph-any-project.js
```

### 方法2：分析指定路径的项目
```bash
node build-graph-any-project.js "C:\path\to\your\project"
```

### 方法3：分析其他项目（推荐）
```bash
# 复制脚本到目标项目目录
cp build-graph-any-project.js "C:\path\to\your\project\"

# 进入项目目录
cd "C:\path\to\your\project\"

# 运行分析
node build-graph-any-project.js

分析文件实体

# 分析单个文件的实体
node test-framework-analysis.js

# 分析项目文件的实体
node test-project-analysis.js

# 指定项目文件分析
node test-project-analysis.js "C:\path\to\your\project"

```

## 📁 项目结构要求

### 支持的文件类型
- `.js` - JavaScript文件
- `.jsx` - React JSX文件
- `.ts` - TypeScript文件
- `.tsx` - TypeScript React文件
- `.json` - JSON配置文件

### 自动排除的目录
- `node_modules/` - npm包
- `dist/` - 构建输出
- `build/` - 构建输出
- `.git/` - Git仓库
- `coverage/` - 测试覆盖率

## 🔧 配置选项

### 修改排除目录
在脚本中修改 `patterns` 数组：
```javascript
const patterns = [
  '**/*.{js,jsx,ts,tsx}',
  '!node_modules/**',
  '!dist/**',
  '!build/**',
  '!.git/**',
  '!coverage/**',
  '!your-custom-folder/**'  // 添加自定义排除
];
```

### 修改Neo4j连接配置
```javascript
const NEO4J_URI = 'bolt://localhost:7687';
const NEO4J_USER = 'neo4j';
const NEO4J_PASS = 'your-password';
```

## 📊 输出结果

### 生成的文件
- `output/nodes.json` - 节点数据
- `output/edges.json` - 边数据

### Neo4j数据库
- 自动保存到 `MAPdatabase`
- 包含所有节点和关系

## 🎨 在Neo4j中查看

### 1. 打开Neo4j Browser
访问: `http://localhost:7474`

### 2. 切换到MAPdatabase
```cypher
:use MAPdatabase
```

### 3. 查看完整图
```cypher
MATCH (a)-[r:DEPENDS_ON]->(b) 
RETURN a, r, b
```

### 4. 查看文件间依赖
```cypher
MATCH (a:File)-[r:DEPENDS_ON]->(b:File) 
RETURN a, r, b
```

### 5. 查看包依赖
```cypher
MATCH (a:File)-[r:DEPENDS_ON]->(b:Package) 
RETURN a, r, b
```

## 🔍 实用查询

### 查看项目统计
```cypher
MATCH (n) 
RETURN labels(n) as NodeType, count(n) as Count
```

### 查看最依赖的文件
```cypher
MATCH (a:File)-[:DEPENDS_ON]->(b)
RETURN a.file as File, count(b) as Dependencies
ORDER BY Dependencies DESC
```

### 查看最被依赖的文件
```cypher
MATCH (a)-[:DEPENDS_ON]->(b:File)
RETURN b.file as File, count(a) as Dependents
ORDER BY Dependents DESC
```

### 查看依赖类型统计
```cypher
MATCH ()-[r:DEPENDS_ON]->()
RETURN r.type as Type, count(r) as Count
ORDER BY Count DESC
```

## 💡 使用技巧

### 1. 大型项目处理
- 对于大型项目，可能需要较长时间
- 可以先用 `LIMIT` 限制结果数量
- 分批查看不同模块

### 2. 性能优化
```cypher
-- 限制结果数量
MATCH (a)-[r:DEPENDS_ON]->(b) 
RETURN a, r, b 
LIMIT 100
```

### 3. 模块分析
```cypher
-- 查看特定模块的依赖
MATCH (a:File)-[r:DEPENDS_ON]->(b:File)
WHERE a.file CONTAINS 'components'
RETURN a, r, b
```

## 🚀 示例工作流程

### 分析React项目
```bash
# 1. 进入React项目目录
cd my-react-app

# 2. 复制分析脚本
cp ../build-graph-any-project.js .

# 3. 运行分析
node build-graph-any-project.js

# 4. 查看结果
# 打开Neo4j Browser查看依赖图
```

### 分析Node.js项目
```bash
# 1. 进入Node.js项目目录
cd my-node-app

# 2. 运行分析
node ../build-graph-any-project.js

# 3. 查看结果
# 在Neo4j Browser中查看完整的依赖关系
```

## ⚠️ 注意事项

1. **确保Neo4j正在运行**
2. **检查数据库连接配置**
3. **大型项目可能需要较长时间**
4. **某些复杂的依赖可能无法解析**
5. **建议在项目根目录运行脚本**

## 🎯 预期结果

分析完成后，你将看到：
- 完整的项目依赖图
- 文件间的依赖关系
- npm包的依赖关系
- 依赖类型统计
- 可视化展示 