<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI代码架构师 - 完整文件分析系统</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            text-align: center;
            color: white;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .nav-links {
            margin-top: 20px;
        }

        .nav-link {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0 10px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 25px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
        }

        .file-upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(102, 126, 234, 0.05);
            margin-bottom: 20px;
        }

        .file-upload-area:hover {
            border-color: #764ba2;
            background: rgba(102, 126, 234, 0.1);
        }

        .file-upload-area.dragover {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }

        .progress-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
        }

        .results-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            display: none;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }

        .result-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .result-tab {
            padding: 10px 20px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .result-tab.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .result-content {
            display: none;
        }

        .result-content.active {
            display: block;
        }

        .dependency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .dependency-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            border-left: 5px solid #667eea;
            transition: transform 0.3s ease;
        }

        .dependency-card:hover {
            transform: translateX(5px);
        }

        .dependency-type {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .code-preview {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 14px;
            line-height: 1.5;
        }

        .error-message {
            background: #fee;
            color: #c53030;
            padding: 15px;
            border-radius: 10px;
            border-left: 5px solid #c53030;
            margin-bottom: 20px;
        }

        .success-message {
            background: #f0fff4;
            color: #2f855a;
            padding: 15px;
            border-radius: 10px;
            border-left: 5px solid #2f855a;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            opacity: 0.9;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .history-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 10px;
            }
            
            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 AI代码架构师</h1>
            <p>智能Java代码分析与依赖关系提取系统</p>
            <div class="nav-links">
                <a href="complete-file-analysis.html" class="nav-link">📄 单文件分析</a>
                <a href="project-analysis.html" class="nav-link">🏗️ 项目分析</a>
            </div>
        </div>

        <div class="main-grid">
            <!-- 文件路径分析 -->
            <div class="card">
                <h2>📁 文件路径分析</h2>
                <div class="form-group">
                    <label for="filePath">Java文件路径</label>
                    <input type="text" id="filePath" placeholder="/path/to/YourClass.java" >
                </div>
                <div class="form-group">
                    <label for="projectKeyPath">项目标识</label>
                    <input type="text" id="projectKeyPath" placeholder="my-project" value="default">
                </div>
                <div class="form-group">
                    <label for="branchPath">分支名称</label>
                    <input type="text" id="branchPath" placeholder="main" value="main">
                </div>
                <div>
                    <button class="btn" onclick="analyzeByPath()">
                        <span>⚡ 立即分析</span>
                    </button>
                    <button class="btn btn-secondary" onclick="analyzeByPathAsync()">
                        <span>⏳ 异步分析</span>
                    </button>
                    <button class="btn btn-secondary" onclick="clearPathForm()">
                        <span>🗑️ 清空</span>
                    </button>
                </div>
            </div>

            <!-- 文件上传分析 -->
            <div class="card">
                <h2>📤 文件上传分析</h2>
                <div class="form-group">
                    <label for="projectKeyUpload">项目标识</label>
                    <input type="text" id="projectKeyUpload" placeholder="my-project" value="default">
                </div>
                <div class="form-group">
                    <label for="branchUpload">分支名称</label>
                    <input type="text" id="branchUpload" placeholder="main" value="main">
                </div>
                <div class="file-upload-area" onclick="document.getElementById('fileInput').click()">
                    <div class="upload-icon">📎</div>
                    <p><strong>点击上传Java文件</strong></p>
                    <p style="color: #666; font-size: 14px;">或拖拽文件到此处</p>
                </div>
                <input type="file" id="fileInput" accept=".java" style="display: none;">
                <div id="selectedFile" style="margin-top: 10px; display: none;">
                    <strong>已选择:</strong> <span id="fileName"></span>
                </div>
                <button class="btn" onclick="uploadAndAnalyze()" id="uploadBtn" disabled>
                    <span>🚀 开始分析</span>
                </button>
                <button class="btn btn-secondary" onclick="clearUploadForm()">
                    <span>🗑️ 清空</span>
                </button>
            </div>
        </div>

        <!-- 进度显示 -->
        <div class="progress-container" id="progressContainer">
            <h3>📊 分析进度</h3>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <div class="progress-info">
                <span id="progressText">准备中...</span>
                <span id="progressPercent">0%</span>
            </div>
            <button class="btn btn-secondary" onclick="cancelAnalysis()">
                <span>❌ 取消</span>
            </button>
        </div>

        <!-- 结果显示 -->
        <div class="results-container" id="resultsContainer">
            <div class="result-header">
                <h2>📋 分析结果</h2>
                <div>
                    <button class="btn" onclick="exportResults()">
                        <span>📥 导出结果</span>
                    </button>
                    <button class="btn btn-secondary" onclick="closeResults()">
                        <span>❌ 关闭</span>
                    </button>
                </div>
            </div>

            <div class="stats-grid" id="statsGrid">
                <!-- 统计信息将在这里动态生成 -->
            </div>

            <div class="result-tabs">
                <div class="result-tab active" onclick="switchResultTab('overview')">概览</div>
                <div class="result-tab" onclick="switchResultTab('dependencies')">依赖关系</div>
                <div class="result-tab" onclick="switchResultTab('errors')">错误信息</div>
                <div class="result-tab" onclick="switchResultTab('raw')">原始数据</div>
            </div>

            <div id="overview" class="result-content active">
                <div id="overviewContent"></div>
            </div>

            <div id="dependencies" class="result-content">
                <div class="dependency-grid" id="dependenciesGrid"></div>
            </div>

            <div id="errors" class="result-content">
                <div id="errorsContent"></div>
            </div>

            <div id="raw" class="result-content">
                <pre class="code-preview" id="rawContent"></pre>
            </div>
        </div>

        <!-- 历史记录 -->
        <div class="card">
            <h2>📜 分析历史</h2>
            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                <button class="btn" onclick="loadHistory()">
                    <span>🔄 刷新历史</span>
                </button>
                <button class="btn btn-secondary" onclick="clearHistory()">
                    <span>🗑️ 清空历史</span>
                </button>
            </div>
            <div id="historyList">
                <p style="text-align: center; color: #666;">暂无历史记录</p>
            </div>
        </div>
    </div>

    <script>
        let currentTaskId = null;
        let progressInterval = null;
        let currentResults = null;
        let analysisHistory = JSON.parse(localStorage.getItem('analysisHistory') || '[]');

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadHistory();
            setupDragAndDrop();
        });

        // 文件上传处理
        const fileInput = document.getElementById('fileInput');
        const uploadBtn = document.getElementById('uploadBtn');

        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('selectedFile').style.display = 'block';
                uploadBtn.disabled = false;
            }
        });

        function setupDragAndDrop() {
            const uploadArea = document.querySelector('.file-upload-area');
            
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                const files = e.dataTransfer.files;
                if (files.length > 0 && files[0].name.endsWith('.java')) {
                    fileInput.files = files;
                    document.getElementById('fileName').textContent = files[0].name;
                    document.getElementById('selectedFile').style.display = 'block';
                    uploadBtn.disabled = false;
                } else {
                    showNotification('请选择Java文件', 'error');
                }
            });
        }

        // 分析函数
        async function analyzeByPath() {
            const filePath = document.getElementById('filePath').value.trim();
            const projectKey = document.getElementById('projectKeyPath').value.trim() || 'default';
            const branch = document.getElementById('branchPath').value.trim() || 'main';
            
            if (!filePath) {
                showNotification('请输入文件路径', 'error');
                return;
            }
            
            showProgress();
            updateProgress(10, '正在分析文件...');
            
            try {
                const response = await fetch('/api/analysis/analyze-by-path', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ filePath, projectKey, branch })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentResults = result.data;
                    showResults(result.data);
                    addToHistory('路径分析', filePath, result.data);
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                showNotification('分析失败: ' + error.message, 'error');
            } finally {
                hideProgress();
            }
        }

        async function analyzeByPathAsync() {
            const filePath = document.getElementById('filePath').value.trim();
            const projectKey = document.getElementById('projectKeyPath').value.trim() || 'default';
            const branch = document.getElementById('branchPath').value.trim() || 'main';
            
            if (!filePath) {
                showNotification('请输入文件路径', 'error');
                return;
            }
            
            showProgress();
            updateProgress(5, '提交分析任务...');
            
            try {
                const response = await fetch('/api/analysis/analyze-async', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ filePath, projectKey, branch })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentTaskId = result.taskId;
                    startProgressPolling();
                } else {
                    showNotification(result.message, 'error');
                    hideProgress();
                }
            } catch (error) {
                showNotification('提交任务失败: ' + error.message, 'error');
                hideProgress();
            }
        }

        async function uploadAndAnalyze() {
            const file = fileInput.files[0];
            const projectKey = document.getElementById('projectKeyUpload').value.trim() || 'default';
            const branch = document.getElementById('branchUpload').value.trim() || 'main';
            
            if (!file) {
                showNotification('请选择文件', 'error');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            formData.append('projectKey', projectKey);
            formData.append('branch', branch);
            
            showProgress();
            updateProgress(10, '正在上传并分析文件...');
            
            try {
                const response = await fetch('/api/analysis/upload-and-analyze', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentResults = result.data;
                    showResults(result.data);
                    addToHistory('上传分析', file.name, result.data);
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                showNotification('分析失败: ' + error.message, 'error');
            } finally {
                hideProgress();
            }
        }

        function startProgressPolling() {
            progressInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/analysis/progress/${currentTaskId}`);
                    const result = await response.json();
                    
                    if (result.success) {
                        const task = result.data;
                        const progress = task.status === 'COMPLETED' ? 100 : 
                                       task.status === 'FAILED' ? 0 : 50;
                        
                        updateProgress(progress, `状态: ${task.status}`);
                        
                        if (task.status === 'COMPLETED') {
                            clearInterval(progressInterval);
                            currentResults = task.result;
                            showResults(task.result);
                            hideProgress();
                        } else if (task.status === 'FAILED') {
                            clearInterval(progressInterval);
                            showNotification(task.error || '分析失败', 'error');
                            hideProgress();
                        }
                    }
                } catch (error) {
                    console.error('获取进度失败:', error);
                }
            }, 2000);
        }

        // 进度和结果显示
        function showProgress() {
            document.getElementById('progressContainer').style.display = 'block';
            updateProgress(0, '准备中...');
        }

        function hideProgress() {
            document.getElementById('progressContainer').style.display = 'none';
            if (progressInterval) {
                clearInterval(progressInterval);
                progressInterval = null;
            }
        }

        function updateProgress(percent, text) {
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('progressText').textContent = text;
            document.getElementById('progressPercent').textContent = percent + '%';
        }

        function showResults(data) {
            displayStats(data);
            displayOverview(data);
            displayDependencies(data);
            displayErrors(data);
            displayRawData(data);
            
            document.getElementById('resultsContainer').style.display = 'block';
            document.getElementById('resultsContainer').scrollIntoView({ behavior: 'smooth' });
        }

        function displayStats(data) {
            const statsGrid = document.getElementById('statsGrid');
            statsGrid.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${data.dependencyCount || 0}</div>
                    <div class="stat-label">依赖数量</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.errorCount || 0}</div>
                    <div class="stat-label">错误数量</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.dependencies ? data.dependencies.filter(d => d.dependencyType === 'IMPORT').length : 0}</div>
                    <div class="stat-label">导入依赖</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.dependencies ? data.dependencies.filter(d => d.dependencyType === 'INHERIT').length : 0}</div>
                    <div class="stat-label">继承关系</div>
                </div>
            `;
        }

        function displayOverview(data) {
            const overview = document.getElementById('overviewContent');
            overview.innerHTML = `
                <div class="dependency-grid">
                    <div class="dependency-card">
                        <h3>📄 文件信息</h3>
                        <p><strong>文件名:</strong> ${data.fileName || '未知'}</p>
                        <p><strong>包名:</strong> ${data.packageName || '默认包'}</p>
                        <p><strong>主类名:</strong> ${data.mainClassName || '未知'}</p>
                        <p><strong>文件路径:</strong> ${data.filePath || '未知'}</p>
                    </div>
                    <div class="dependency-card">
                        <h3>📊 分析统计</h3>
                        <p><strong>总依赖数:</strong> ${data.dependencyCount || 0}</p>
                        <p><strong>错误数:</strong> ${data.errorCount || 0}</p>
                        <p><strong>分析时间:</strong> ${new Date().toLocaleString()}</p>
                        <p><strong>项目标识:</strong> ${data.projectKey || 'default'}</p>
                    </div>
                </div>
            `;
        }

        function displayDependencies(data) {
            const grid = document.getElementById('dependenciesGrid');
            if (!data.dependencies || data.dependencies.length === 0) {
                grid.innerHTML = '<p style="text-align: center; color: #666;">无依赖关系</p>';
                return;
            }

            const groupedDeps = data.dependencies.reduce((acc, dep) => {
                const key = dep.dependencyType || 'UNKNOWN';
                if (!acc[key]) acc[key] = [];
                acc[key].push(dep);
                return acc;
            }, {});

            grid.innerHTML = Object.entries(groupedDeps).map(([type, deps]) => `
                <div>
                    <h3>${type} (${deps.length})</h3>
                    ${deps.map(dep => `
                        <div class="dependency-card">
                            <div class="dependency-type">${dep.dependencySubType || '未知类型'}</div>
                            <p><strong>类名:</strong> ${dep.className || '未知'}</p>
                            <p><strong>包名:</strong> ${dep.packageName || '未知'}</p>
                            <p><strong>完全限定名:</strong> ${dep.fullyQualifiedName || '未知'}</p>
                            <p><strong>行号:</strong> ${dep.startLine || '未知'}</p>
                            ${dep.isStatic !== undefined ? `<p><strong>静态导入:</strong> ${dep.isStatic ? '是' : '否'}</p>` : ''}
                        </div>
                    `).join('')}
                </div>
            `).join('');
        }

        function displayErrors(data) {
            const errors = document.getElementById('errorsContent');
            if (!data.errors || data.errors.length === 0) {
                errors.innerHTML = '<div class="success-message">✅ 未检测到错误</div>';
                return;
            }

            errors.innerHTML = data.errors.map(error => `
                <div class="error-message">
                    <strong>错误类型:</strong> ${error.errorType || '未知'}<br>
                    <strong>消息:</strong> ${error.message || '无详细信息'}<br>
                    <strong>位置:</strong> 行 ${error.lineNumber || '未知'}
                </div>
            `).join('');
        }

        function displayRawData(data) {
            document.getElementById('rawContent').textContent = JSON.stringify(data, null, 2);
        }

        // 结果标签切换
        function switchResultTab(tab) {
            document.querySelectorAll('.result-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.result-content').forEach(c => c.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tab).classList.add('active');
        }

        // 历史记录功能
        function addToHistory(type, source, data) {
            const history = {
                id: Date.now(),
                type,
                source,
                timestamp: new Date().toISOString(),
                fileName: data.fileName,
                dependencyCount: data.dependencyCount || 0,
                errorCount: data.errorCount || 0
            };
            
            analysisHistory.unshift(history);
            if (analysisHistory.length > 50) {
                analysisHistory = analysisHistory.slice(0, 50);
            }
            
            localStorage.setItem('analysisHistory', JSON.stringify(analysisHistory));
            loadHistory();
        }

        function loadHistory() {
            const historyList = document.getElementById('historyList');
            
            if (analysisHistory.length === 0) {
                historyList.innerHTML = '<p style="text-align: center; color: #666;">暂无历史记录</p>';
                return;
            }

            historyList.innerHTML = analysisHistory.map(item => `
                <div class="history-item" onclick="loadHistoryItem(${item.id})">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong>${item.type}: ${item.fileName}</strong>
                            <p style="margin: 5px 0; color: #666;">${item.source}</p>
                        </div>
                        <div style="text-align: right;">
                            <div>${new Date(item.timestamp).toLocaleString()}</div>
                            <div style="font-size: 12px; color: #666;">
                                依赖: ${item.dependencyCount} | 错误: ${item.errorCount}
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function loadHistoryItem(id) {
            // 这里可以实现从历史记录加载详细结果的功能
            showNotification('历史记录功能开发中...', 'info');
        }

        function clearHistory() {
            if (confirm('确定要清空历史记录吗？')) {
                analysisHistory = [];
                localStorage.removeItem('analysisHistory');
                loadHistory();
                showNotification('历史记录已清空', 'success');
            }
        }

        // 工具函数
        function closeResults() {
            document.getElementById('resultsContainer').style.display = 'none';
        }

        function cancelAnalysis() {
            if (progressInterval) {
                clearInterval(progressInterval);
                progressInterval = null;
            }
            hideProgress();
            showNotification('分析已取消', 'info');
        }

        function clearPathForm() {
            document.getElementById('filePath').value = '';
            document.getElementById('projectKeyPath').value = 'default';
            document.getElementById('branchPath').value = 'main';
        }

        function clearUploadForm() {
            document.getElementById('projectKeyUpload').value = 'default';
            document.getElementById('branchUpload').value = 'main';
            fileInput.value = '';
            document.getElementById('selectedFile').style.display = 'none';
            uploadBtn.disabled = true;
        }

        function exportResults() {
            if (!currentResults) {
                showNotification('没有可导出的结果', 'error');
                return;
            }
            
            const dataStr = JSON.stringify(currentResults, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `analysis-${currentResults.fileName || 'result'}.json`;
            link.click();
            URL.revokeObjectURL(url);
            showNotification('结果已导出', 'success');
        }

        function showNotification(message, type = 'info') {
            // 创建通知元素
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                z-index: 1000;
                animation: slideIn 0.3s ease;
                max-width: 300px;
            `;
            
            const colors = {
                success: '#28a745',
                error: '#dc3545',
                info: '#667eea',
                warning: '#ffc107'
            };
            
            notification.style.backgroundColor = colors[type] || colors.info;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // 添加动画样式
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>