<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目分析 - AI Architect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-content {
            padding: 30px;
        }

        .card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 5px solid #667eea;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .progress-container {
            display: none;
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 5px solid #28a745;
        }

        .progress-bar {
            background: #e9ecef;
            border-radius: 10px;
            height: 20px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-fill {
            background: linear-gradient(90deg, #28a745, #20c997);
            height: 100%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border: 2px solid #e1e5e9;
            transition: border-color 0.3s ease;
        }

        .stat-card:hover {
            border-color: #667eea;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9em;
        }

        .results-container {
            display: none;
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-top: 25px;
            border-left: 5px solid #17a2b8;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #28a745;
        }

        .notification.error {
            background: #dc3545;
        }

        .notification.info {
            background: #17a2b8;
        }

        .task-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .task-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }

        .task-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 10px;
        }

        .task-status {
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .status-running {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .status-cancelled {
            background: #e2e3e5;
            color: #383d41;
        }

        .nav-links {
            margin-top: 20px;
        }

        .nav-link {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0 10px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏗️ 项目分析</h1>
            <p>递归扫描项目目录，分析所有Java源码文件</p>
            <div class="nav-links">
                <a href="complete-file-analysis.html" class="nav-link">📄 单文件分析</a>
                <a href="project-analysis.html" class="nav-link">🏗️ 项目分析</a>
            </div>
        </div>

        <div class="main-content">
            <!-- 项目分析表单 -->
            <div class="card">
                <h2>📁 项目分析配置</h2>
                <div class="form-group">
                    <label for="projectPath">项目根路径</label>
                    <input type="text" id="projectPath" placeholder="/path/to/your/project" >
                </div>
                <div class="form-group">
                    <label for="projectKey">项目标识</label>
                    <input type="text" id="projectKey" placeholder="my-project" value="default">
                </div>
                <div class="form-group">
                    <label for="branch">分支名称</label>
                    <input type="text" id="branch" placeholder="main" value="main">
                </div>
                <div>
                    <button class="btn" onclick="analyzeProject()">
                        <span>⚡ 同步分析</span>
                    </button>
                    <button class="btn btn-secondary" onclick="analyzeProjectAsync()">
                        <span>🚀 异步分析</span>
                    </button>
                    <button class="btn btn-secondary" onclick="clearForm()">
                        <span>🗑️ 清空</span>
                    </button>
                </div>
            </div>

            <!-- 进度显示 -->
            <div class="progress-container" id="progressContainer">
                <h3>📊 分析进度</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                </div>
                <div class="progress-info">
                    <span id="progressText">准备中...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div id="currentFile" style="margin-bottom: 15px; color: #666; font-size: 0.9em;"></div>
                <button class="btn btn-secondary" onclick="cancelAnalysis()">
                    <span>❌ 取消</span>
                </button>
            </div>

            <!-- 结果显示 -->
            <div class="results-container" id="resultsContainer">
                <h3>📋 分析结果</h3>
                <div class="stats-grid" id="statsGrid">
                    <!-- 统计信息将在这里动态生成 -->
                </div>
                <div id="detailsContent">
                    <!-- 详细信息将在这里显示 -->
                </div>
                <button class="btn" onclick="exportResults()">
                    <span>📥 导出结果</span>
                </button>
                <button class="btn btn-secondary" onclick="closeResults()">
                    <span>❌ 关闭</span>
                </button>
            </div>

            <!-- 任务管理 -->
            <div class="card">
                <h2>📋 任务管理</h2>
                <div style="margin-bottom: 15px;">
                    <button class="btn btn-secondary" onclick="refreshTasks()">
                        <span>🔄 刷新任务</span>
                    </button>
                    <button class="btn btn-secondary" onclick="cleanupTasks()">
                        <span>🧹 清理完成任务</span>
                    </button>
                </div>
                <div class="task-list" id="taskList">
                    <p style="text-align: center; color: #666;">暂无任务</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentTaskId = null;
        let progressInterval = null;
        let currentResults = null;

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            refreshTasks();
        });

        // 同步分析项目
        async function analyzeProject() {
            const projectPath = document.getElementById('projectPath').value.trim();
            const projectKey = document.getElementById('projectKey').value.trim() || 'default';
            const branch = document.getElementById('branch').value.trim() || 'main';
            
            if (!projectPath) {
                showNotification('请输入项目路径', 'error');
                return;
            }
            
            showProgress();
            updateProgress(10, '正在分析项目...');
            
            try {
                const response = await fetch('/api/project-analysis/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ projectPath, projectKey, branch })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentResults = result.data;
                    showResults(result.data);
                    showNotification('项目分析完成', 'success');
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                showNotification('分析失败: ' + error.message, 'error');
            } finally {
                hideProgress();
            }
        }

        // 异步分析项目
        async function analyzeProjectAsync() {
            const projectPath = document.getElementById('projectPath').value.trim();
            const projectKey = document.getElementById('projectKey').value.trim() || 'default';
            const branch = document.getElementById('branch').value.trim() || 'main';
            
            if (!projectPath) {
                showNotification('请输入项目路径', 'error');
                return;
            }
            
            showProgress();
            updateProgress(5, '提交分析任务...');
            
            try {
                const response = await fetch('/api/project-analysis/analyze-async', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ projectPath, projectKey, branch })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    currentTaskId = result.taskId;
                    startProgressPolling();
                    showNotification('分析任务已提交', 'info');
                } else {
                    showNotification(result.message, 'error');
                    hideProgress();
                }
            } catch (error) {
                showNotification('提交任务失败: ' + error.message, 'error');
                hideProgress();
            }
        }

        // 开始轮询进度
        function startProgressPolling() {
            progressInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/project-analysis/progress/${currentTaskId}`);
                    const result = await response.json();

                    if (result.success) {
                        const task = result.data;
                        const progress = task.progressPercentage || 0;

                        updateProgress(progress, `状态: ${task.status}`);

                        if (task.currentAnalyzingFile) {
                            document.getElementById('currentFile').textContent =
                                `正在分析: ${task.currentAnalyzingFile}`;
                        }

                        if (task.status === 'COMPLETED' || task.status === 'COMPLETED_WITH_ERRORS') {
                            clearInterval(progressInterval);
                            currentResults = task;
                            showResults(task);
                            hideProgress();
                            refreshTasks();
                        } else if (task.status === 'FAILED' || task.status === 'CANCELLED') {
                            clearInterval(progressInterval);
                            showNotification(task.errorMessage || '分析失败', 'error');
                            hideProgress();
                            refreshTasks();
                        }
                    }
                } catch (error) {
                    console.error('获取进度失败:', error);
                }
            }, 2000);
        }

        // 显示进度
        function showProgress() {
            document.getElementById('progressContainer').style.display = 'block';
            document.getElementById('progressContainer').scrollIntoView({ behavior: 'smooth' });
        }

        // 隐藏进度
        function hideProgress() {
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('currentFile').textContent = '';
        }

        // 更新进度
        function updateProgress(percentage, text) {
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressPercent').textContent = Math.round(percentage) + '%';
            document.getElementById('progressText').textContent = text;
        }

        // 取消分析
        async function cancelAnalysis() {
            if (!currentTaskId) {
                hideProgress();
                return;
            }

            try {
                const response = await fetch(`/api/project-analysis/cancel/${currentTaskId}`, {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('分析已取消', 'info');
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                showNotification('取消失败: ' + error.message, 'error');
            }

            if (progressInterval) {
                clearInterval(progressInterval);
                progressInterval = null;
            }
            hideProgress();
            refreshTasks();
        }

        // 显示结果
        function showResults(data) {
            displayStats(data);
            displayDetails(data);

            document.getElementById('resultsContainer').style.display = 'block';
            document.getElementById('resultsContainer').scrollIntoView({ behavior: 'smooth' });
        }

        // 显示统计信息
        function displayStats(data) {
            const statsGrid = document.getElementById('statsGrid');
            statsGrid.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${data.totalFileCount || 0}</div>
                    <div class="stat-label">总文件数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.successFileCount || 0}</div>
                    <div class="stat-label">成功分析</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.failedFileCount || 0}</div>
                    <div class="stat-label">分析失败</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.totalDependencyCount || 0}</div>
                    <div class="stat-label">总依赖数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.totalErrorCount || 0}</div>
                    <div class="stat-label">总错误数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.totalClassCount || 0}</div>
                    <div class="stat-label">总类数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${formatTime(data.totalAnalysisTimeMs)}</div>
                    <div class="stat-label">分析耗时</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${formatSize(data.totalFileSize)}</div>
                    <div class="stat-label">代码大小</div>
                </div>
            `;
        }

        // 显示详细信息
        function displayDetails(data) {
            const detailsContent = document.getElementById('detailsContent');

            let failedFilesHtml = '';
            if (data.fileErrors && Object.keys(data.fileErrors).length > 0) {
                failedFilesHtml = `
                    <div style="margin-top: 20px;">
                        <h4 style="color: #dc3545; margin-bottom: 10px;">❌ 失败文件列表</h4>
                        <div style="max-height: 200px; overflow-y: auto; background: #f8f9fa; padding: 15px; border-radius: 10px;">
                            ${Object.entries(data.fileErrors).map(([file, error]) => `
                                <div style="margin-bottom: 10px; padding: 10px; background: white; border-radius: 5px; border-left: 3px solid #dc3545;">
                                    <strong>${file}</strong><br>
                                    <span style="color: #666; font-size: 0.9em;">${error}</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }

            detailsContent.innerHTML = `
                <div style="background: white; padding: 20px; border-radius: 10px; margin-top: 20px;">
                    <h4 style="margin-bottom: 15px;">📊 项目信息</h4>
                    <p><strong>项目路径:</strong> ${data.projectPath || '未知'}</p>
                    <p><strong>项目标识:</strong> ${data.projectKey || '未知'}</p>
                    <p><strong>分支:</strong> ${data.branch || '未知'}</p>
                    <p><strong>分析状态:</strong> <span class="task-status status-${getStatusClass(data.status)}">${data.status || '未知'}</span></p>
                    <p><strong>开始时间:</strong> ${formatDateTime(data.analysisStartTime)}</p>
                    <p><strong>结束时间:</strong> ${formatDateTime(data.analysisEndTime)}</p>
                    ${data.analysisSpeed ? `<p><strong>分析速度:</strong> ${data.analysisSpeed.toFixed(2)} 文件/秒</p>` : ''}
                </div>
                ${failedFilesHtml}
            `;
        }

        // 刷新任务列表
        async function refreshTasks() {
            try {
                const response = await fetch('/api/project-analysis/tasks');
                const result = await response.json();

                if (result.success) {
                    displayTasks(result.data);
                }
            } catch (error) {
                console.error('刷新任务列表失败:', error);
            }
        }

        // 显示任务列表
        function displayTasks(tasks) {
            const taskList = document.getElementById('taskList');

            if (!tasks || Object.keys(tasks).length === 0) {
                taskList.innerHTML = '<p style="text-align: center; color: #666;">暂无任务</p>';
                return;
            }

            taskList.innerHTML = Object.entries(tasks).map(([taskId, task]) => `
                <div class="task-item">
                    <div class="task-header">
                        <div>
                            <strong>${task.projectPath || '未知项目'}</strong>
                            <span class="task-status status-${getStatusClass(task.status)}">${task.status}</span>
                        </div>
                        <div style="text-align: right; font-size: 0.9em; color: #666;">
                            ${formatDateTime(task.analysisStartTime)}
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px; font-size: 0.9em;">
                        <div>总文件: ${task.totalFileCount || 0}</div>
                        <div>已分析: ${task.analyzedFileCount || 0}</div>
                        <div>成功: ${task.successFileCount || 0}</div>
                        <div>失败: ${task.failedFileCount || 0}</div>
                        <div>进度: ${Math.round(task.progressPercentage || 0)}%</div>
                        <div>耗时: ${formatTime(task.totalAnalysisTimeMs)}</div>
                    </div>
                    <div style="margin-top: 10px;">
                        <button class="btn" style="padding: 5px 10px; font-size: 0.8em;" onclick="viewTaskDetails('${taskId}')">
                            查看详情
                        </button>
                        ${task.status === 'RUNNING' ? `
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8em;" onclick="cancelTask('${taskId}')">
                                取消
                            </button>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        // 查看任务详情
        async function viewTaskDetails(taskId) {
            try {
                const response = await fetch(`/api/project-analysis/progress/${taskId}`);
                const result = await response.json();

                if (result.success) {
                    currentResults = result.data;
                    showResults(result.data);
                }
            } catch (error) {
                showNotification('获取任务详情失败: ' + error.message, 'error');
            }
        }

        // 取消任务
        async function cancelTask(taskId) {
            try {
                const response = await fetch(`/api/project-analysis/cancel/${taskId}`, {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('任务已取消', 'info');
                    refreshTasks();
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                showNotification('取消任务失败: ' + error.message, 'error');
            }
        }

        // 清理完成的任务
        async function cleanupTasks() {
            try {
                const response = await fetch('/api/project-analysis/cleanup', {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('已清理完成的任务', 'success');
                    refreshTasks();
                } else {
                    showNotification(result.message, 'error');
                }
            } catch (error) {
                showNotification('清理任务失败: ' + error.message, 'error');
            }
        }

        // 清空表单
        function clearForm() {
            document.getElementById('projectPath').value = '';
            document.getElementById('projectKey').value = 'default';
            document.getElementById('branch').value = 'main';
        }

        // 关闭结果
        function closeResults() {
            document.getElementById('resultsContainer').style.display = 'none';
        }

        // 导出结果
        function exportResults() {
            if (!currentResults) {
                showNotification('没有可导出的结果', 'error');
                return;
            }

            const dataStr = JSON.stringify(currentResults, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `project-analysis-${currentResults.projectKey || 'result'}.json`;
            link.click();
            URL.revokeObjectURL(url);
            showNotification('结果已导出', 'success');
        }

        // 工具函数
        function getStatusClass(status) {
            switch (status) {
                case 'RUNNING': return 'running';
                case 'COMPLETED':
                case 'COMPLETED_WITH_ERRORS': return 'completed';
                case 'FAILED': return 'failed';
                case 'CANCELLED': return 'cancelled';
                default: return 'running';
            }
        }

        function formatTime(ms) {
            if (!ms) return '0ms';
            if (ms < 1000) return ms + 'ms';
            if (ms < 60000) return (ms / 1000).toFixed(1) + 's';
            return (ms / 60000).toFixed(1) + 'min';
        }

        function formatSize(bytes) {
            if (!bytes) return '0B';
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(1024));
            return (bytes / Math.pow(1024, i)).toFixed(1) + sizes[i];
        }

        function formatDateTime(dateTime) {
            if (!dateTime) return '未知';
            return new Date(dateTime).toLocaleString();
        }

        // 显示通知
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => notification.classList.add('show'), 100);

            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => document.body.removeChild(notification), 300);
            }, 3000);
        }
    </script>
</body>
</html>
