{
  "scripts": {
    "analyze": "node cli.js",
    "test": "node cli.js example.js",
    "analyze-project": "node analyze-project-entities.js",
    "examples": "node example-usage.js --examples",
    "help": "node example-usage.js --help",
    "test-neo4j": "node test-neo4j-serialization.js"
  },
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "enhanced-resolve": "^5.18.2",
    "glob": "^11.0.3",
    "mongodb": "^6.18.0",
    "neo4j-driver": "^5.28.1"
  }
}
