# 代码实体分析器 - 实体类型和关系类型总结

## 概述

本文档总结了代码实体分析器（EntityAnalyzer）中定义的所有实体类型和关系类型。该分析器支持JavaScript/TypeScript代码的静态分析，能够识别各种函数、类、组件等实体，并建立它们之间的关系。

## 实体类型（Entity Types）

### 1. 基础函数类型

#### Function
- **描述**: 普通函数声明
- **示例**: `function myFunction() {}`
- **属性**: 
  - `name`: 函数名
  - `params`: 参数列表
  - `signature`: 函数签名
  - `isExported`: 是否导出
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### ArrowFunction
- **描述**: 箭头函数表达式
- **示例**: `const myFunction = () => {}`
- **属性**: 同Function

#### FunctionExpression
- **描述**: 函数表达式
- **示例**: `const myFunction = function() {}`
- **属性**: 同Function

#### ObjectMethod
- **描述**: 对象方法
- **示例**: `const obj = { method: function() {} }`
- **属性**: 同Function

#### IIFE (Immediately Invoked Function Expression)
- **描述**: 立即执行函数表达式
- **示例**: `(function() {})()`
- **属性**: 同Function

### 2. 类相关类型

#### Class
- **描述**: 类声明
- **示例**: `class MyClass {}`
- **属性**:
  - `name`: 类名
  - `superClass`: 父类名
  - `signature`: 类签名
  - `isExported`: 是否导出
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### Method
- **描述**: 类方法
- **示例**: `class MyClass { myMethod() {} }`
- **属性**:
  - `name`: 方法名
  - `params`: 参数列表
  - `isStatic`: 是否静态方法
  - `isAsync`: 是否异步方法
  - `parentClass`: 父类ID
  - `signature`: 方法签名
  - `filePath`: 文件路径
  - `loc`: 位置信息

### 3. React框架类型

#### ReactFunctionComponent
- **描述**: React函数组件
- **示例**: `const MyComponent = () => <div>Hello</div>`
- **属性**:
  - `framework`: 'React'
  - `hasState`: 是否有状态
  - `hasEffects`: 是否有副作用
  - 其他同Function

#### ReactClassComponent
- **描述**: React类组件
- **示例**: `class MyComponent extends Component {}`
- **属性**:
  - `framework`: 'React'
  - 其他同Class

#### ReactMethod
- **描述**: React类组件的方法
- **示例**: `class MyComponent { render() {} }`
- **属性**:
  - `framework`: 'React'
  - 其他同Method

#### JSXElement
- **描述**: JSX元素
- **示例**: `<MyComponent />`
- **属性**:
  - `framework`: 'React'
  - `name`: 组件名
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### ReactImport
- **描述**: React相关导入
- **示例**: `import React from 'react'`
- **属性**:
  - `framework`: 'React'
  - `source`: 导入源
  - `filePath`: 文件路径
  - `loc`: 位置信息

### 4. Redux框架类型

#### ReduxStore
- **描述**: Redux Store
- **示例**: `createStore(reducer)`
- **属性**:
  - `framework`: 'Redux'
  - `name`: 'Store'
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### ReduxToolkitStore
- **描述**: Redux Toolkit Store
- **示例**: `configureStore({ reducer })`
- **属性**:
  - `framework`: 'Redux'
  - `name`: 'ToolkitStore'
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### ReduxSlice
- **描述**: Redux Slice
- **示例**: `createSlice({ name: 'counter', ... })`
- **属性**:
  - `framework`: 'Redux'
  - `hasActions`: 是否有actions
  - `hasReducer`: 是否有reducer
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### ReduxReducer
- **描述**: Redux Reducer函数
- **示例**: `const counterReducer = (state, action) => {}`
- **属性**:
  - `framework`: 'Redux'
  - `parentSlice`: 父Slice ID
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### ReduxImport
- **描述**: Redux相关导入
- **示例**: `import { createStore } from 'redux'`
- **属性**:
  - `framework`: 'Redux'
  - `source`: 导入源
  - `filePath`: 文件路径
  - `loc`: 位置信息

### 5. NEJ框架类型

#### NEJModule
- **描述**: NEJ模块
- **示例**: `define('moduleName', function() {})`
- **属性**:
  - `framework`: 'NEJ'
  - `name`: 模块名
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### NEJClass
- **描述**: NEJ类
- **示例**: `Class.extend({})`
- **属性**:
  - `framework`: 'NEJ'
  - `hasClass`: 是否有类定义
  - `hasInheritance`: 是否有继承
  - `filePath`: 文件路径
  - `loc`: 位置信息

#### NEJImport
- **描述**: NEJ相关导入
- **示例**: `import { Class } from 'nej'`
- **属性**:
  - `framework`: 'NEJ'
  - `source`: 导入源
  - `filePath`: 文件路径
  - `loc`: 位置信息

### 6. 文件类型

#### File
- **描述**: 文件节点
- **属性**:
  - `path`: 文件路径

## 关系类型（Relationship Types）

### 1. 调用关系

#### CALLS
- **描述**: 函数调用关系
- **方向**: 调用者 → 被调用者
- **示例**: `functionA()` 调用 `functionB()`
- **属性**:
  - `line`: 调用行号
  - `column`: 调用列号
  - `context`: 调用上下文
  - `arguments`: 参数信息
  - `calleeType`: 被调用者类型（local/imported/exported/method/chained/unknown）
  - `toName`: 被调用函数名

### 2. 包含关系

#### HAS_METHOD
- **描述**: 类包含方法
- **方向**: 类 → 方法
- **示例**: `MyClass` 包含 `myMethod`

#### HAS_REDUCER
- **描述**: Redux Slice包含Reducer
- **方向**: Slice → Reducer
- **示例**: `counterSlice` 包含 `counterReducer`

### 3. 归属关系

#### BELONGS_TO
- **描述**: 实体属于文件
- **方向**: 实体 → 文件
- **示例**: `MyFunction` 属于 `src/utils.js`

### 4. 导入导出关系

#### IMPORTS_FROM
- **描述**: 文件间的导入关系
- **方向**: 导入文件 → 导出文件
- **示例**: `fileA.js` 从 `fileB.js` 导入
- **属性**:
  - `entityName`: 导入的实体名

### 5. 返回值关系

#### RETURNS
- **描述**: 函数返回值关系
- **方向**: 函数 → 返回值实体
- **示例**: `functionA` 返回 `variableB`
- **属性**:
  - `returnType`: 返回值类型
  - `line`: 返回语句行号
  - `column`: 返回语句列号

## 实体属性详解

### 通用属性
- `id`: 实体唯一标识符
- `name`: 实体名称
- `type`: 实体类型
- `filePath`: 文件路径
- `loc`: 位置信息（start/end line/column）
- `isExported`: 是否导出（布尔值）

### 函数相关属性
- `params`: 参数列表
- `signature`: 函数签名
- `isStatic`: 是否静态方法（仅Method）
- `isAsync`: 是否异步方法（仅Method）
- `parentClass`: 父类ID（仅Method）

### 类相关属性
- `superClass`: 父类名（仅Class）

### 框架相关属性
- `framework`: 框架名称（React/Redux/NEJ）
- `source`: 导入源（仅Import类型）
- `hasState`: 是否有状态（仅ReactFunctionComponent）
- `hasEffects`: 是否有副作用（仅ReactFunctionComponent）
- `hasActions`: 是否有actions（仅ReduxSlice）
- `hasReducer`: 是否有reducer（仅ReduxSlice）
- `hasClass`: 是否有类定义（仅NEJClass）
- `hasInheritance`: 是否有继承（仅NEJClass）
- `parentSlice`: 父Slice ID（仅ReduxReducer）

## 使用示例

### 基础查询

#### 查询所有函数实体
```cypher
MATCH (e:Entity)
WHERE e.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
RETURN e.name, e.type, e.filePath, e.signature
```

#### 查询所有实体类型统计
```cypher
MATCH (e:Entity)
RETURN DISTINCT e.type, count(*) as count
ORDER BY count DESC
```

#### 查询特定类型的函数
```cypher
MATCH (e:Entity)
WHERE e.type = 'ArrowFunction'
RETURN e.name, e.filePath, e.signature, e.isExported
ORDER BY e.name
```

#### 查询导出的函数
```cypher
MATCH (e:Entity)
WHERE e.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
AND e.isExported = true
RETURN e.name, e.type, e.filePath, e.signature
ORDER BY e.type, e.name
```

### 调用关系查询

#### 查询函数调用关系
```cypher
MATCH (caller:Entity)-[r:CALLS]->(target:Entity)
WHERE caller.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
RETURN caller.name as 调用者, target.name as 被调用者, r.line, r.column
```

#### 查询特定函数的调用关系（双向）
```cypher
MATCH (caller:Entity)-[r:CALLS]->(target:Entity)
WHERE caller.name = '函数名' OR target.name = '函数名'
RETURN caller.name as 调用者, caller.type as 调用者类型, target.name as 被调用函数, target.type as 被调用类型, r.line, r.column
ORDER BY caller.name, target.name
```

#### 查询特定函数被谁调用（入度关系）
```cypher
MATCH (caller:Entity)-[r:CALLS]->(target:Entity)
WHERE target.name = '函数名'
RETURN caller.name as 调用者, caller.type as 调用者类型, target.name as 被调用函数, r.line, r.column
ORDER BY caller.name
```

#### 查询特定函数调用了谁（出度关系）
```cypher
MATCH (caller:Entity)-[r:CALLS]->(target:Entity)
WHERE caller.name = '函数名'
RETURN caller.name as 调用者, target.name as 被调用函数, target.type as 被调用类型, r.line, r.column
ORDER BY target.name
```

#### 查询函数调用链（递归查询）
```cypher
MATCH path = (start:Entity)-[:CALLS*]->(end:Entity)
WHERE start.name = '函数名'
RETURN [node in nodes(path) | node.name] as 调用链, length(path) as 调用深度
ORDER BY length(path)
```

#### 查询函数调用统计
```cypher
MATCH (caller:Entity)-[r:CALLS]->(target:Entity)
WHERE target.name = '函数名'
RETURN count(*) as 被调用次数, 
       collect(DISTINCT caller.name) as 调用者列表,
       collect(DISTINCT caller.type) as 调用者类型
```

### 框架特定查询

#### 查询React组件
```cypher
MATCH (e:Entity)
WHERE e.type IN ['ReactFunctionComponent', 'ReactClassComponent']
RETURN e.name, e.type, e.filePath, e.framework
```

#### 查询React函数组件
```cypher
MATCH (e:Entity)
WHERE e.type = 'ReactFunctionComponent'
RETURN e.name, e.filePath, e.signature, e.framework
```

#### 查询Redux相关实体
```cypher
MATCH (e:Entity)
WHERE e.framework = 'Redux'
RETURN e.name, e.type, e.filePath
ORDER BY e.type, e.name
```

#### 查询NEJ相关实体
```cypher
MATCH (e:Entity)
WHERE e.framework = 'NEJ'
RETURN e.name, e.type, e.filePath
ORDER BY e.type, e.name
```

### 文件关系查询

#### 查询文件依赖关系
```cypher
MATCH (f1:File)-[r:IMPORTS_FROM]->(f2:File)
RETURN f1.path as 导入文件, f2.path as 导出文件, r.entityName
```

#### 查询实体及其所属文件
```cypher
MATCH (e:Entity)-[:BELONGS_TO]->(f:File)
WHERE e.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
RETURN e.name, e.type, f.path as filePath, e.signature
ORDER BY f.path, e.name
```

#### 统计每个文件的函数数量
```cypher
MATCH (e:Entity)-[:BELONGS_TO]->(f:File)
WHERE e.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
RETURN f.path as filePath, count(*) as functionCount
ORDER BY functionCount DESC
```

#### 查询特定文件的函数
```cypher
MATCH (e:Entity)-[:BELONGS_TO]->(f:File)
WHERE e.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
AND f.path CONTAINS 'your-file-path'
RETURN e.name, e.type, e.signature, e.params
ORDER BY e.name
```

### 类和方法查询

#### 查询类及其方法
```cypher
MATCH (c:Entity)-[:HAS_METHOD]->(m:Entity)
WHERE c.type = 'Class' AND m.type = 'Method'
RETURN c.name as 类名, m.name as 方法名, m.signature, m.isStatic, m.isAsync
ORDER BY c.name, m.name
```

#### 查询静态方法
```cypher
MATCH (e:Entity)
WHERE e.type = 'Method' AND e.isStatic = true
RETURN e.name, e.parentClass, e.signature, e.filePath
ORDER BY e.parentClass, e.name
```

#### 查询异步方法
```cypher
MATCH (e:Entity)
WHERE e.type = 'Method' AND e.isAsync = true
RETURN e.name, e.parentClass, e.signature, e.filePath
ORDER BY e.parentClass, e.name
```

### 返回值关系查询

#### 查询函数返回值关系
```cypher
MATCH (e:Entity)-[r:RETURNS]->(target:Entity)
WHERE e.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
RETURN e.name as 函数名, target.name as 返回值实体, r.returnType, r.line, r.column
```

### 高级查询

#### 查询调用关系图（可视化友好）
```cypher
MATCH (caller:Entity)-[r:CALLS]->(target:Entity)
WHERE caller.name = '函数名' OR target.name = '函数名'
RETURN caller, r, target
```

#### 查询函数调用深度分析
```cypher
MATCH path = (start:Entity)-[:CALLS*]->(end:Entity)
WHERE start.name = '函数名'
WITH start, end, length(path) as depth
RETURN end.name as 被调用函数, depth as 调用深度, end.type as 被调用类型
ORDER BY depth, end.name
```

#### 查询循环调用
```cypher
MATCH path = (start:Entity)-[:CALLS*]->(end:Entity)
WHERE start.name = '函数名' AND start = end
RETURN [node in nodes(path) | node.name] as 循环调用链, length(path) as 循环长度
```

#### 查询调用关系（按文件分组）
```cypher
MATCH (caller:Entity)-[r:CALLS]->(target:Entity)
WHERE target.name = '函数名'
MATCH (caller)-[:BELONGS_TO]->(callerFile:File)
MATCH (target)-[:BELONGS_TO]->(targetFile:File)
RETURN callerFile.path as 调用者文件, targetFile.path as 被调用文件,
       count(*) as 调用次数,
       collect(DISTINCT caller.name) as 调用者列表
ORDER BY callerFile.path
```

#### 查询函数参数信息
```cypher
MATCH (e:Entity)
WHERE e.type IN ['Function', 'ArrowFunction', 'FunctionExpression', 'ObjectMethod', 'Method', 'ReactFunctionComponent']
AND e.params IS NOT NULL
RETURN e.name, e.type, e.params, e.signature
ORDER BY e.name
```

### 数据库管理查询

#### 查看所有关系类型
```cypher
CALL db.relationshipTypes() YIELD relationshipType
RETURN relationshipType
```

#### 查看所有节点标签
```cypher
CALL db.labels() YIELD label
RETURN label
```

#### 清除所有数据
```cypher
MATCH (n)
DETACH DELETE n
```

#### 清除特定类型的数据
```cypher
MATCH (e:Entity)
DETACH DELETE e
```

#### 清除所有关系
```cypher
MATCH ()-[r]-()
DELETE r
```

## 注意事项

1. **实体ID格式**: 大多数实体的ID格式为 `文件路径:行号:列号:名称`
2. **框架检测**: 系统会自动检测React、Redux、NEJ等框架的使用
3. **导出检测**: 系统会识别导出的实体并标记 `isExported = true`
4. **调用关系**: 只有在实体栈中的函数调用才会被记录
5. **位置信息**: 所有实体都包含精确的行号和列号信息

## 扩展性

该分析器设计为可扩展的，可以通过以下方式添加新的实体类型和关系类型：

1. 在相应的分析方法中添加新的实体创建逻辑
2. 在 `addRelation` 方法中添加新的关系类型
3. 在Neo4j存储方法中添加新关系的处理逻辑
